{
  "name": "friends-react-app",
  "version": "1.0.0",
  "description": "View friends app",
  "scripts": {
    "start": "node server",
    "build": "react-scripts build"
  },
  "author": "Alex Bazhin",
  "license": "ISC",
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "redux": "^3.6.0"
  }
}
